/*   !!!   FOR OVERAL RESPONSIVE STYLE   !!!   */
@media screen and (min-width: 1366px) {
    .button input {
        max-width: 280px;
        float: right;
    }
}

@media screen and (min-width: 992px) {
    .item-5 {
        margin-top: 15px;
    }
    .item-9 {
        margin-top: 15px;
    } 
}


@media screen and (max-width: 992px) {
    .swiper-container-vertical > .swiper-pagination-bullets {
        right: 15%!important;
    }
    .subscribe-item input {
        font-size: 11px;
    }
    .button {
    padding-right: 15px; 
    }
}

@media screen and (max-width: 820px) {
    .links a {
        width: 32px;
    }
    .swiper-text h1 {
        font-size: 27px;
    }
}

@media screen and (min-width: 768px) {
    .signup p {
        max-width: 180px;
        padding: 2px 11px 6px 11px;
        float: left;
    }
}

@media screen and (max-width: 767px) {
    .subscribe-item {
        float: none;
        padding: 7px 15px 16px 15px;
    }
    .subscribe-item input {
        font-size: 15px;
    }
    .signup p {
        text-align: center;
    }
    .button {
        width: 75%;
        margin: auto;
        float: none;
    }
}

@media screen and (max-width: 575px) {
    .right {
        display: none;
    }
    .swiper-container-vertical > .swiper-pagination-bullets {
        right: 20%!important;
    }
    .swiper-text h1 {
        font-size: 27px;
    }
}

@media screen and (max-width: 450px) {
    .swiper-container-vertical > .swiper-pagination-bullets {
        right: 30%!important;
    }
    .swiper-text h1 {
        font-size: 19px;
    }
}



/*  !!!  FOR MASONRY GRID   !!!   */
@media (max-width: 576px) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}
@media (min-width: 576px) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}
@media (min-width: 768px) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}
@media (min-width: 992px) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
        -webkit-column-gap: 1.25rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
    }
}